version: '3'
services:
  exceltoimg:
    volumes:
      - /data/excel:/Users/clare/data
    ports:
    - 8080:8080
    environment:
      SPRING_PROFILES_ACTIVE: "dev"
    image: "clarechu/excel2img"
    restart: always